<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="recipes.css">
  <title>happy algore</title>
</head>
<header>
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">happy algore</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="hub.html" target="_self"><i class="material-icons">search</i></a></li>
        <li><a href="recipes.html">Recipes</a></li>
      </ul>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a class="waves-effect" href="class-projects/index.html">"About Me"</a></li>
      </ul>
    </div>
  </nav>
</header>

<body>
  <div class="wrapper">
    <h1>Healthy Recipes & Tips!</h1>
    <img src="project-images/image9.jpg" width="20%" height="auto" class="float-right">
    <h2>Vegan waffle w/ no oil</h2>
    <h4>Ingredients/Instructions</h2>
  <ul id="list">
    <li>1 mashed banana</li>
    <li>1 1&frasl;2 - 2 cups whole weat flour</li>
    <li>2 tbsp water</li>
    <li>mix</li>
    <li>1 - 2 baking powder</li>
    <li>1&frasl;2 tsp cinnamon</li>
    <li>1 tsp mexican vanilla extract</li>
    <li>add 1 1&frasl;4 almond or coconut milk or to your like of consistency.</li>
    <li>mix</li>
    <li>sweetner (recommend agave or coconut sugar) if you like your waffles sweet.</li>
    <li>mix</li>
    <li>last add 100% real choclate chips or fruit</li>
  </ul>
<ul id="tips">
<li><p>dont forget to check the ingredients of your choclate and to make sure it has NO DAIRY.</p></li>
<li><p>use very little coconut oil on your waffle maker so it wont stick and ruin your beautiful waffle.</p></li>
<li><p>you can also add hemp or flax seeds into the batch if you have any.</p></li>
<li><p>FOR CHEAP HERBS AND FRUIT GO TO YOUR LOCAL FLEE MARKET!!!</p></li>
</ul>
</div>
</body>
</html>
